#!/bin/sh
#
# .conf.cpu
#

CFLAGS="-Wall -g -O3 -fomit-frame-pointer -pipe -fPIC"    # for speed
#CFLAGS="-Wall -g -pipe -fPIC"        # for development
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

# NOTE: repeat-speedups breaks linear access hooks
./configure \
  --disable-repeat-speedups \
  --enable-fast-function-calls \
  --enable-handlers-chaining \
  --enable-cpu-level=6 \
  --enable-x86-64 \
  --enable-avx \
  --enable-evex \
  --enable-vmx=2 \
  --enable-cet \
  --enable-pci \
  --enable-instrumentation=instrument/bochscpu \
  --enable-show-ips \
  --disable-smp \
  --enable-configurable-msrs \
  --with-nogui \
  ${CONFIGURE_ARGS}
